PORT = 8080 
MONGO_URI=mongodb+srv://mohdsameer789736:VkcGofTJSriU8bEv@cluster0.ph1wi.mongodb.net/
JWT_SECREnpT_KEY = ajayguptaji

mongodb+srv://mohdsameer789736:VkcGofTJSriU8bEv@cluster0.ph1wi.mongodb.net/



